<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        } 
        main{
            height: 100vh;
            background-image:linear-gradient(to right top,#051937,#004d7a,#008793,#00bf72,#a8eb12) ;
            display: flex;
            justify-content: center;
            align-items: center;   
            flex-direction: column;     
        }
        div{
            max-width: 500px; height: auto;
            background-color: #05c9c5;
            padding: 50px;
            box-shadow: 1px 1px 15px 3px #2d3436; 
        } 
        h1{
            margin-bottom: 10px;
            text-shadow: 1px 2px 1px white;
            text-transform: capitalize; 
          } 
         label{
            display: block;
            text-transform: capitalize;
            margin-top: 30px;
          } 
          input{
              width: 400px;
              padding: 10px 0;
          }
          button{
              border-radius: 10px;
              padding: 15px 30px;
              font-size: 0.8rem;
              text-transform: uppercase;
              border: none;
              color: white;
              background: #00b894;
              box-shadow: 1px 1px 5px 1px #2d3436;
              margin-top: 20px;
          }
           
    </style>
</head>
<body>
    <main> 
        <h1>Tip calculator</h1>
        <div> 
            
            <label>Bill amount</label>
            <input type="text"name="" id="bill_amount">
            <br>
            <label>tip percentage</label>
            <input type="text"name=""id="tip_perc"> 
            <br> 
            <label>tip amount</label>
            <input type="text"name=""id="tip_total" disabled> 
            <br> 
            <label>tip billed</label>
            <input type="text"name=""id="tip_billed" disabled> 
            <br> 
           <button onclick ="tipcalcy()">calculate</button> 
           <!-- <button type="button" class="btn btn-success">calculate</button> -->
        </div>
    </main> 
    <script src="./app.js"></script>
</body>
</html>